<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>agregar_producto</class>
 <widget class="QDialog" name="agregar_producto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Agregar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb_ap_tipo">
   <property name="geometry">
    <rect>
     <x>264</x>
     <y>40</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Educativo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alcoholico</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Lujo</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="LabelVolumen">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Volumen</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelPeso">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Peso</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelCliente">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cliente</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelTasa">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tasa</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="SpinBoxVolumen">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>71</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="SpinboxPeso">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>69</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="SpinBoxTasa">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>69</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="ComboBoxCliente">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
